[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/Title_BG.png" type="Texture" id=2]
[ext_resource path="res://Menu/Title.png" type="Texture" id=3]
[ext_resource path="res://Menu/Confirm.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "continue"
tracks/0/type = "value"
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_fight"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Title_BG" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Title" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Animation" type="AnimationPlayer" parent="."]
anims/continue = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

